Things we need to do before you build and distribute your app .
1. Give it an icon
   a. PNG
   b. 1024 x 1024
     - Exact!
     - don't use round corners
     - Expo will generate the other sizes for you
   c. Follow apple/android Guidelines
      - Apple Icon Design Guideline:
        https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/
      - Android Icon Design Guideline:
        https://developer.android.com/guide/practices/ui_guidelines/icon_design_adaptive

2. Optimize your assets
You can optimize your images with sharp-cli 
 - npm i -g sharp-cli
 - run npx expo-optimize
 this will compress and optimize your assets for better performance

3. Optimize your Javascript bundle
When an application is built all of the Javascript files get bundled into a single js file. 
When the application starts this bundle has to be loaded into memory and parsed by the JS virtual machine on the mobile device. 
The more JS you have the more burdensome this process will be. 

!! Its always good practice to look through the libraries you are using in your application and find out if there is a more lightweight option !!

Moment.js for example is very large. So make sure it is worth it. 

4. Handling Errors
  You should not log any errors to the console in production and distribution 
You can use error reporting tools like 
  - Sentry
  - Bugsnag

5. THEN WE PUBLISH and distribute
When using Expo cli you can either: 
  A. publish using expo (ONLY USE DURING DEVELOPMENT AND TESTING)
          -or-
  B. Or build stand alone binaries for iOS and Android. 

Publishing is great during development and testing. and anyone can run the app using expo client. 

To do this you run :
    expo publish --release-channel staging 

then you will be given a series of links that will take you to places you can access your app.

Anyone with this link can view your application so if you want it to be private you need to change settings in the app.json file. 
    A. You add a new key called "privacy"
    B. this has a few options: 
        "unlisted" (default setting) hides from search results. Only people with the link can access the app. 
        "Public" Anyone can find and access your app. 
        "Private" READ DOCUMENTATION FOR THIS ONE.









