Architecture for Notifications

Steps for enabling notifications in our application

1. Register the app to get a token. This uniquely identifies every device. 
2. Store this token somewhere on the server. 
   a. We create a db user table that includes a pushNotificationToken (or something like)
3. Send a notification
   a. First we send the message to the server. 
   b. store the message in the db.
   c. the server notifies the target user. 
4. Handling received notifications

two types of Notifications
Remote(push notifications) -  sent from the expo server
Local - sent from the app itself. 


Set Up in VScode for remote notifications: 
expo install expo-notifications
import * as Notifications from 'expo-notifications'

Expo Push Notification tool: you can use this to test your notifications


How expo notifications works: 
1. user does something to trigger a notification
2. my server sends a post request to Expo's server with the body of the notification and the expo notification token
3. Depending on the device Expo's backend will send the request through either firebase cloud messaging (android) or APNS (iOS)
4. then it is sent to the user

